questionEditor/editor.xaml

<Window x:Class="questionEditor.editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:questionEditor"
        mc:Ignorable="d"
        Title="editor" Height="216.222" Width="275.155" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="textQuestion" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Width="247"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="247" SelectedIndex="0">
            <Label Content="Сложность 1"/>
            <Label Content="Сложность 2"/>
            <Label Content="Сложность 3"/>
        </ComboBox>
        <TextBox x:Name="textVariation" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="Текст варианта ответа" VerticalAlignment="Top" Width="247"/>
        <RadioButton x:Name="rbFalse" Content="Ложь" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbTrue" Content="Истина" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click"/>

    </Grid>
</Window>
